<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listado de Reservaciones</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>6</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Listado de Reservaciones:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="listado">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>780</width>
     <height>400</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="columnCount">
    <number>9</number>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Código</string>
    </property>
    <property name="toolTip">
     <string>Número de Identificación</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cliente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hab</string>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
    <property name="toolTip">
     <string>Fecha de entrada</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CD</string>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TP</string>
    </property>
    <property name="toolTip">
     <string>Tipo de pago</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Turoperador</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>TUR</string>
    </property>
    <property name="toolTip">
     <string>Es parte de un TUR</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Costo</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="cerrar">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>440</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="eliminar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>440</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="actualizar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>440</y>
     <width>97</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>listado</tabstop>
  <tabstop>cerrar</tabstop>
  <tabstop>eliminar</tabstop>
  <tabstop>actualizar</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
