<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reservacionesTuroperador</class>
 <widget class="QWidget" name="reservacionesTuroperador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reservaciones de un turoperador</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>27</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="text">
    <string>Turoperador:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="turoperadores">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="calcular">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Calcula el porciento mensual de reservaciones de clientes de una nacionalidad dada en lo que va de mes.</string>
   </property>
   <property name="text">
    <string>Mostrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cerrar">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>54</y>
     <width>361</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu</family>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="text">
    <string>Muestra un listado ordenado cronológicamente de clientes con reservaciones por medio de un turoperador dado.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="clientes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Cliente</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha de Entrada</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
